<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cameraproject.module.camera.activity.CameraActivity">

    <TextureView
        android:id="@+id/textureview_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/camera_top_button_margin_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_change_flash_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_flash_off" />

        <ImageView
            android:id="@+id/iv_change_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_switch_camera_enabled" />

        <ImageView
            android:id="@+id/iv_change_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@mipmap/ic_switch_aspect_ratio" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_take_picture"
        android:layout_width="@dimen/camera_take_picture_iv_width"
        android:layout_height="@dimen/camera_take_picture_iv_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/camera_take_picture_iv_margin"
        android:background="@drawable/ic_forerunner_camera_bg"
        android:contentDescription="@string/todo"
        android:padding="@dimen/camera_take_picture_iv_padding"
        android:src="@mipmap/ic_forerunner_camera" />

</RelativeLayout>
